<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/all.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./index.css">
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <script type="module" src="./index.js"></script>
    </head>
    <body ng-app="app">
        <titlebar></titlebar>
        <div ng-view></div>
        <p class="version dont-select">V1.2.3</p>
    </body>
</html>